{
    "cSpell.words": [
        "ABSOLUTA",
        "ARREGLO",
        "ARROJA",
        "BUSCA",
        "Código",
        "ENCONTRADOS",
        "ESTADÍSTICAS",
        "EXPRESIONES",
        "LOOKFORLINKS",
        "MEDIO",
        "MUESTRA",
        "OBTENIDOS",
        "REGULARES",
        "Respuesta",
        "archivos",
        "este",
        "existen",
        "extensión",
        "funcionando",
        "hace",
        "jessgat",
        "línea",
        "rotos",
        "siguiente",
        "tiene"
    ]
}